layout {

    focus-ring {
        active-color   "#e46780"
        inactive-color "#281519"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#e46780"
        inactive-color "#281519"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#28151970"
    }

    tab-indicator {
        active-color   "#e46780"
        inactive-color "#8d0c25"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#e4678080"
    }
}

recent-windows {
    highlight {
        active-color "#e46780"
        urgent-color "#fd4663"
    }
}
